# Environment Variables Configuration Example
# Copy this file to .env and adjust the values as needed

# Required Settings (Defaults shown)
PORT=8000            # Port where Gunicorn will run and be exposed
STORAGE_PATH=$HOME/.LNReader   # Local path to store LNReader data

